Mon Jul 13 11:08:01 2015 OpenVPN 2.2.2 Win32-MSVC++ [SSL] [LZO2] [PKCS11] built on Dec 15 2011
Mon Jul 13 11:08:01 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:01 2015 LZO compression initialized
Mon Jul 13 11:08:01 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:01 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:01 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:01 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:01 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:01 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:01 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:01 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:01 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:01 2015 Connection reset, restarting [-1]
Mon Jul 13 11:08:01 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:01 2015 SIGUSR1[soft,connection-reset] received, process restarting
Mon Jul 13 11:08:01 2015 Restart pause, 5 second(s)
Mon Jul 13 11:08:06 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:06 2015 Re-using SSL/TLS context
Mon Jul 13 11:08:06 2015 LZO compression initialized
Mon Jul 13 11:08:06 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:06 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:06 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:06 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:06 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:06 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:06 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:06 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:06 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:06 2015 Connection reset, restarting [-1]
Mon Jul 13 11:08:06 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:06 2015 SIGUSR1[soft,connection-reset] received, process restarting
Mon Jul 13 11:08:06 2015 Restart pause, 5 second(s)
Mon Jul 13 11:08:11 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:11 2015 Re-using SSL/TLS context
Mon Jul 13 11:08:11 2015 LZO compression initialized
Mon Jul 13 11:08:11 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:11 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:11 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:11 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:11 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:11 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:11 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:11 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:11 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:11 2015 Connection reset, restarting [-1]
Mon Jul 13 11:08:11 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:11 2015 SIGUSR1[soft,connection-reset] received, process restarting
Mon Jul 13 11:08:11 2015 Restart pause, 5 second(s)
Mon Jul 13 11:08:16 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:16 2015 Re-using SSL/TLS context
Mon Jul 13 11:08:16 2015 LZO compression initialized
Mon Jul 13 11:08:16 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:16 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:16 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:16 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:16 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:16 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:16 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:16 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:16 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:17 2015 Connection reset, restarting [-1]
Mon Jul 13 11:08:17 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:17 2015 SIGUSR1[soft,connection-reset] received, process restarting
Mon Jul 13 11:08:17 2015 Restart pause, 5 second(s)
Mon Jul 13 11:08:22 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:22 2015 Re-using SSL/TLS context
Mon Jul 13 11:08:22 2015 LZO compression initialized
Mon Jul 13 11:08:22 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:22 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:22 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:22 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:22 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:22 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:22 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:22 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:22 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:22 2015 Connection reset, restarting [-1]
Mon Jul 13 11:08:22 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:22 2015 SIGUSR1[soft,connection-reset] received, process restarting
Mon Jul 13 11:08:22 2015 Restart pause, 5 second(s)
Mon Jul 13 11:08:27 2015 NOTE: OpenVPN 2.1 requires '--script-security 2' or higher to call user-defined scripts or executables
Mon Jul 13 11:08:27 2015 Re-using SSL/TLS context
Mon Jul 13 11:08:27 2015 LZO compression initialized
Mon Jul 13 11:08:27 2015 Control Channel MTU parms [ L:1544 D:140 EF:40 EB:0 ET:0 EL:0 ]
Mon Jul 13 11:08:27 2015 Socket Buffers: R=[65536->65536] S=[65536->65536]
Mon Jul 13 11:08:27 2015 Data Channel MTU parms [ L:1544 D:1450 EF:44 EB:135 ET:0 EL:0 AF:3/1 ]
Mon Jul 13 11:08:27 2015 Local Options hash (VER=V4): '69109d17'
Mon Jul 13 11:08:27 2015 Expected Remote Options hash (VER=V4): 'c0103fa8'
Mon Jul 13 11:08:27 2015 Attempting to establish TCP connection with 45.79.78.154:443
Mon Jul 13 11:08:27 2015 TCP connection established with 45.79.78.154:443
Mon Jul 13 11:08:27 2015 TCPv4_CLIENT link local: [undef]
Mon Jul 13 11:08:27 2015 TCPv4_CLIENT link remote: 45.79.78.154:443
Mon Jul 13 11:08:27 2015 TLS: Initial packet from 45.79.78.154:443, sid=5ffc1c60 39c72e14
Mon Jul 13 11:08:27 2015 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
Mon Jul 13 11:08:36 2015 VERIFY OK: depth=1, /C=CN/ST=AnHui/L=HeFei/O=MxVPN_Accelerate_Center/CN=MxVPN/emailAddress=service@mxjiasu.com
Mon Jul 13 11:08:36 2015 VERIFY OK: nsCertType=SERVER
Mon Jul 13 11:08:36 2015 VERIFY OK: depth=0, /C=CN/ST=AnHui/L=HeFei/O=MxVPN_Accelerate_Center/CN=MxVPN/emailAddress=service@mxjiasu.com
Mon Jul 13 11:08:40 2015 Data Channel Encrypt: Cipher 'BF-CBC' initialized with 128 bit key
Mon Jul 13 11:08:40 2015 Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Mon Jul 13 11:08:40 2015 Data Channel Decrypt: Cipher 'BF-CBC' initialized with 128 bit key
Mon Jul 13 11:08:40 2015 Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Mon Jul 13 11:08:40 2015 Control Channel: TLSv1, cipher TLSv1/SSLv3 DHE-RSA-AES256-SHA, 1024 bit RSA
Mon Jul 13 11:08:40 2015 [MxVPN] Peer Connection Initiated with 45.79.78.154:443
Mon Jul 13 11:08:42 2015 SENT CONTROL [MxVPN]: 'PUSH_REQUEST' (status=1)
Mon Jul 13 11:08:43 2015 AUTH: Received AUTH_FAILED control message
Mon Jul 13 11:08:43 2015 TCP/UDP: Closing socket
Mon Jul 13 11:08:43 2015 SIGTERM[soft,auth-failure] received, process exiting
